<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.valdo.xebola.MainActivity"
    tools:showIn="@layout/activity_main">


    <GridLayout
        android:id="@+id/gridV"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg1"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="30dp"
            android:layout_marginTop="50dp"
            android:onClick="dropin"
            android:tag="0" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:onClick="dropin"
            android:tag="1" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:onClick="dropin"
            android:tag="2" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-20dp"
            android:onClick="dropin"
            android:tag="3" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="-20dp"
            android:onClick="dropin"
            android:tag="4" />

        <ImageView
            android:id="@+id/img6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-20dp"
            android:onClick="dropin"
            android:tag="5" />

        <ImageView
            android:id="@+id/img7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:onClick="dropin"
            android:tag="6" />

        <ImageView
            android:id="@+id/img8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:onClick="dropin"
            android:tag="7" />

        <ImageView
            android:id="@+id/img9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:onClick="dropin"
            android:tag="8" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/againLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="130dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/wonMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Denovo"
            android:text="Play again" />
    </LinearLayout>
</android.widget.RelativeLayout>
